<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="095e4d04e2a941859afe3ce28f9b7018" Name="Diagram1">
        <EntityTypeShape EntityType="employeeModel.country" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.department" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.dependent" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.employee" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.EmployeeTb" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.job" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.location" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.region" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="employeeModel.FK__countries__regio__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__locations__count__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__departmen__locat__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__employees__depar__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__dependent__emplo__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__employees__job_i__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__employees__manag__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>